spring.application.name=grabTeacher-backend

# MyBatis Plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.touhouqing.grabteacherbackend.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8080

cors.allowed-origins=http://grabteacher.ltd
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allow-credentials=true

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.web.resources.add-mappings=false
